# loosely-coupled-monolith

./: LooselyCoupledMonolith.sln
.github/workflows/: api-gateway-graphql-AutoDeployTrigger-46e88f01-62cb-430e-aa8a-d6757577d89d.yml
src/ApiGateway/ApiGateway.GraphQL/: ApiGateway.GraphQL.csproj  Program.cs  WeatherForecast.cs
src/ApiGateway/ApiGateway.GraphQL/Controllers/: IdentitiesController.cs  WeatherForecastController.cs
src/ApiGateway/ApiGateway.GraphQL/Properties/: launchSettings.json
src/ApiGateway/dev-ops/: Dockerfile  startup.sh
src/Common/Common.Exceptions/: ApplicationException.cs  AuthenticationException.cs  AuthorizationException.cs  BusinessLogicException.cs  NotFoundException.cs  ValidationException.cs
src/Common/Common.Settings/: Common.Settings.csproj  CosmosDbSettings.cs
src/Common/Common.Types/: IValidatable.cs
src/Common/Common.Types/Responses/: ErrorResponse.cs
src/Identities/: Makefile
src/Identities/Identities.Api/: DependencyInjection.cs  Identities.Api.csproj  IdentitiesApiSettings.cs
src/Identities/Identities.Api/ConfigurationObservers/: ExceptionConsumerConfigurationObserver.cs  ValidationConsumerConfigurationObserver.cs
src/Identities/Identities.Api/Filters/: AuthenticationFilter.cs  ExceptionFilter.cs  ValidationFilter.cs
src/Identities/Identities.Application/: Identities.Application.csproj
src/Identities/Identities.Application/CommandConsumers/: LoginIdentityCommandConsumer.cs
src/Identities/Identities.Application/QueryConsumers/: GetIdentityQueryConsumer.cs
src/Identities/Identities.Application/Services/: SecurityService.cs
src/Identities/Identities.Contract/Commands/Identities/: LoginIdentityCommand.cs  RegisterIdentityCommand.cs
src/Identities/Identities.Contract/IntegrationEvents/Identities/: IdentityRegisteredIntegrationEvent.cs
src/Identities/Identities.Contract/Queries/Identities/: GetIdentityQuery.cs
src/Identities/Identities.Domain/: Identities.Domain.csproj  PasswordHasher.cs
src/Identities/Identities.Domain/Common/: Clock.cs  DomainException.cs  Entity.cs  IAggregate.cs  IRepository.cs  ValueObject.cs
src/Identities/Identities.Domain/DomainServices/: IIdentityDomainService.cs
src/Identities/Identities.Domain/Model/Identities/: Identity.cs
src/Identities/Identities.Domain/Repositories/: IIdentityRepository.cs
src/Identities/Identities.Infrastructure/: Identities.Infrastructure.csproj
src/Identities/Identities.Infrastructure/Persistence/Configurations/: IdentityConfiguration.cs
src/Identities/Identities.Infrastructure/Persistence/Repositories/: IdentityRepository.cs
src/Identities/Identities.Migrator/: Identities.Migrator.csproj  Program.cs  Worker.cs
src/Identities/Identities.Migrator/Properties/: launchSettings.json
src/Identities/Identities.Test/: UnitTest1.cs
