<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Exceptions\Common.Exceptions.csproj" />
      <ProjectReference Include="..\Identities.Contract\Identities.Contract.csproj" />
      <ProjectReference Include="..\Identities.Domain\Identities.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.6" />
    </ItemGroup>

</Project>
