<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="7.0.1" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="7.0.1" />
        <PackageReference Include="MassTransit" Version="8.0.6" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Identities\Identities.Api\Identities.Api.csproj" />
    </ItemGroup>

</Project>
